@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Poppins:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
  color: #fff;
}
html,
body {
  height: 100%;
  width: 100%;
}
#cursor {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #95c11e;
  z-index: 99;
  position: fixed;
}
#cursor-blur {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  background-color: #96c11e2a;
  filter: blur(40px);
  position: fixed;
  z-index: 9;
}

#nav {
  height: 100px;
  padding: 0 150px;
  width: 100%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  position: fixed;
  z-index: 99;
}
#nav img {
  height: 65px;
}
.nav-list {
  display: flex;
  justify-content: space-between;
}

#nav h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 0 2.5vw;
}
.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #fff;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: fixed;
  z-index: -1;
}

#main {
  position: relative;
  background-color: rgba(0, 0, 0, 0.34);
}
#page1 {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  z-index: 10;
}
#page1 h1 {
  font-size: 110px;
  font-weight: 900;
  position: relative;
}
#page1 h1::before {
  content: "EAT. DRINK. PLAY.";
  position: absolute;
  color: black;
  top: -6px;
  left: -6px;
  -webkit-text-stroke: 2px #95c11e;
  z-index: -1;
}
#page1 h2 {
  font-size: 30px;
  font-weight: 800;
}
#page1 p {
  font-size: 22px;
  font-weight: 500;
  width: 50%;
}
#page2 {
  min-height: 100vh;
  width: 100%;
  z-index: 10;
}
#scroller {
  /* background-color: red; */
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  z-index: 10;
}
#scroller::-webkit-scrollbar {
  display: none;
}

#scroller-in {
  display: inline-block;
  white-space: nowrap;
  animation-name: scroll;
  animation-duration: 40s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#scroller h4 {
  display: inline-block;
  font-size: 120px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 900;
  margin-right: 10px;
  -webkit-text-stroke: 2px #95c11e;
  color: transparent;
  transition: all linear 0.5s;
}
#scroller h4:hover {
  color: #95c11e;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
#about-us {
  height: 40vh;
  width: 100%;
  /* background-color: red; */
  display: flex;
  padding: 0 50px;
  align-items: center;
  position: relative;
  z-index: 10;
  justify-content: space-around;
}
#about-us img {
  height: 220px;
  width: 220px;
  border-radius: 20px;
  object-fit: cover;
}
#about-us-in {
  width: 50%;
  text-align: center;
}
#about-us-in h3 {
  font-size: 54px;
  font-weight: 800;
  margin-bottom: 30px;
}
#about-us-in p {
  font-size: 20px;
  line-height: 26px;
}

#cards-container {
  /* background-color: red; */
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
  z-index: 10;
}
.card {
  height: 80%;
  width: 24%;
  /* background-color: blue; */
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.6s;
}
#card1 {
  background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-toptracer-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}
#card2 {
  background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/hero-4-1024x1024.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}
#card3 {
  background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-lessons-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: #95c11e;
  padding: 30px;
  padding-top: 100px;
  opacity: 0;
  transition: all ease 0.6s;
}
.overlay h4 {
  color: #000;
  font-size: 25px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 20px;
  font-weight: 800;
}
.overlay p {
  color: #000;
  font-size: 18px;
}
.card:hover .overlay {
  opacity: 1;
}
.card:hover {
  transform: rotate3d(1, 1, 0, 20deg);
}
#green-div {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: red; */
  background: linear-gradient(to left bottom, #119f3a, #ace022);
}
#green-div h4 {
  width: 45%;
  line-height: 50px;
  color: #000;
  text-align: center;
  font-weight: 800;
  font-size: 27px;
  text-transform: uppercase;
}
#green-div img {
  height: 100%;
  object-fit: cover;
  width: 14%;
}

#page3 {
  height: 100vh;
  width: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}
#page3 > p {
  font-size: 35px;
  font-weight: 700;
  width: 60%;
  line-height: 45px;
  text-align: center;
}

#page3 img {
  position: absolute;
  height: 60px;
}
#page3 #colon1 {
  left: 15%;
  top: 25%;
}
#page3 #colon2 {
  bottom: 30%;
  right: 15%;
}
#page4 {
  height: 30vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
}
.elem {
  height: 70%;
  width: 26%;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

.elem h2 {
  height: 100%;
  width: 100%;
  background-color: #95c11e;
  display: flex;
  color: #000;
  font-weight: 800;
  align-items: center;
  justify-content: center;
  transition: all ease 0.5s;
  font-size: 2vw;
  position: absolute;
  z-index: 10;
}
.elem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all ease 0.5s;
  scale: 1.1;
}
.elem:hover h2 {
  color: #fff;
  background-color: transparent;
}
.elem:hover img {
  scale: 1;
}
#page4 h1 {
  font-size: 6.4vw;
  position: absolute;
  top: -15%;
  font-weight: 900;
  font-family: gilroy;
  color: #000;
  -webkit-text-stroke: 2px #fff;
}
#footer {
  height: 30vh;
  width: 100%;
  background: linear-gradient(to left bottom, #119f3a 0%, #a3d421 80%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6.5vw;
  padding: 0 100px;
}
#footer > img {
  position: absolute;
  left: 0;
  height: 100%;
  z-index: 0;
}
#f1 img {
  height: 100px;
}
#f1,
#f2,
#f3,
#f4 {
  width: fit-content;
  position: relative;
  z-index: 99;
  /* background-color: red; */
}
#f2 h3 {
  font-size: 1.6vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: #000;
  font-weight: 900;
  margin-bottom: 8px;
}

#f3 h3 {
  font-size: 1.6vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: #000;
  font-weight: 800;
  margin-bottom: 8px;
}
#f4 h4 {
  font-size: 1vw;
  white-space: nowrap;
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 8px;
}

/* for tablet Screens */
@media only screen and (max-width: 1100px) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 1px solid #fff;
    color: #fff;
    right: 0;
  }

  #about-us {
    height: 100vh;
    flex-direction: column;
  }
  #about-us img {
    height: 30vh;
    width: 70vw;
  }
  #about-us-in {
    width: 70vw;
  }
  #about-us-in p {
    text-align: justify;
  }
  #cards-container {
    flex-direction: column;
    height: 100vh;
    margin-bottom: 80px;
  }
  .card {
    width: 70vw;
  }

  #nav {
    justify-content: space-between;
  }
  .nav-list {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #95c11e;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .active .nav-list {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* for mobiles */
@media only screen and (max-width: 700px) {
  #nav {
    padding: 0 50px;
  }
  #nav img {
    height: 40px;
  }
  .mobile-navbar-btn {
    height: 50px;
  }
  .icon-inner,
  .ionicon,
  svg {
    height: 40px;
  }
  #page1 h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  #page1 h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  #page1 p {
    font-size: 16px;
  }

  #scroller h4 {
    font-size: 50px;
  }
  #page3 > p {
    font-size: 10px;
  }
  #page3 #colon1 {
    left: 5%;
    top: 16%;
  }
  #page3 #colon2 {
    bottom: 22%;
    right: 20%;
  }
  #about-us {
    margin-top: 150px;
    gap: 20px;
  }
  #about-us-in h3 {
    font-size: 30px;
  }
  #about-us-in p {
    font-size: 15px;
    line-height: 20px;
  }
  #cards-container {
    margin-top: 150px;
  }
  #green-div {
    height: 84vh;
  }

  #page4 {
    height: fit-content;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .elem {
    height: 20vh;
    width: 70vw;
  }
  #footer {
    height: fit-content;
    flex-direction: column;
    padding: 20px;
    align-items: flex-start;
  }
  #f2 h3 {
    font-size: 23px;
  }
  #f3 h3 {
    font-size: 23px;
  }
  #f4 h4 {
    font-size: 20px;
  }
  .overlay h4 {
    font-size: 16px;
    margin-top: -60px;
  }
  .overlay p {
    font-size: 10px;
  }
  video {
    width: 100vw;
    overflow-x: hidden;
  }
  #footer > img {
    width: 300px;
  }
  .mobile-nav-icon {
    width: 45px;
    height: 45px;
  }
}
